*nvim-gh-reviews.txt*           For Nvim 0.8.0          Last change: 2025 February 22

==============================================================================
Table of Contents                                *nvim-gh-reviews-table-of-contents*

1. Features                                            |nvim-gh-reviews-features|
2. Installation                                       |nvim-gh-reviews-install|
3. Commands                                        |nvim-gh-reviews-commands|
4. License                                              |nvim-gh-reviews-license|
5. Links                                                  |nvim-gh-reviews-links|

==============================================================================
1. Features                                            *nvim-gh-reviews-features*

- Fetches and displays GitHub PR comments.
- Uses `gh` CLI for fetching PR details.
- Parses and formats comments into Neovim’s quickfix list.
- Supports monorepos by resolving file paths relative to Git root.
- Provides informative notifications for missing files or errors.

==============================================================================
2. Installation                                       *nvim-gh-reviews-install*

- Install using Lazy.nvim:

>lua
    {
      'adefirmanf/nvim-gh-reviews',
      opts = {}
    }
<

==============================================================================
3. Commands                                        *nvim-gh-reviews-commands*

- `:GhReviews` - Fetch PR comments and display them in the quickfix list.

==============================================================================
4. License                                              *nvim-gh-reviews-license*

MIT

==============================================================================
5. Links                                                  *nvim-gh-reviews-links*

- Repository: https://github.com/adefirmanf/nvim-gh-reviews
- Issues: https://github.com/adefirmanf/nvim-gh-reviews/issues

vim:tw=78:ts=8:noet:ft=help:norl:


